@article{arnold:paper,
	title={Plane Curves, Their Invariants, Perestroikas and Classifications},
	author={Arnold, V.},
	year={1993},
	publisher={Steklov Mathematical Institute},
	journal={Adv. Soviet Math.},
	number={21},
	pages={33--91},
	place={Moscow},
}

@incollection{viro:paper,
    author={Viro, O.},
    title={Generic Immersions of Circle to Surfaces And Complex Topology of Real Algebraic Curves},
	booktitle={Topology of real algebraic varieties and related topics},
	editor={Kharlamov, V. and Korchagin, A. and Polotovskiĭ, G. and Viro, O.},
    publisher={AMS},
	year={1995},
	issue={2},
	series={Amer. Math. Soc. Transl.},
	number={173},
	pages={231--252}
}

@article{kai:paper,
	title={Periodic Orbits in the Restricted Three-body Problem and Arnold’s J +-invariant},
	author={Cieliebak, K. and Frauenfelder, U. and van Koert, O.},
	year={2017},
	pages={408--434},
	volume={22},
	number={4},
	journal={Regul. Chaotic Dyn.}
}

@misc{kai:intsum,
      title={$J^+$-invariants for planar two-center Stark-Zeeman systems}, 
      author={Cieliebak, K. and Frauenfelder, U. and Zhao, L.},
      year={2019},
      eprint={1910.04570},
      archivePrefix={arXiv},
      primaryClass={math.DS}
}

@misc{hanna:paper,
	title={The $J^{2+}$-Invariant for Pairs of Generic Immersions},
	author={Häußler, H.},
	year={2021},
	eprint={2104.04349},
	archivePrefix={arXiv},
	place={Augsburg}
}